{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqlServer": "workstation id=LagaltDb.mssql.somee.com;packet size=4096;user id=Thini_SQLLogin_1;pwd=1jdsgj7er4;data source=LagaltDb.mssql.somee.com;persist security info=False;initial catalog=LagaltDb;"
	}
}